# project-group-4-1

./: .gitignore  README.md
.github/workflows/: PushImageACR.yml  PushImageProductionEnv.yml  PushImageTestingEnv.yml  dotnet-core.yml
Source/: Nearby-Produce.sln
Source/API/: API.csproj  ApplicationContext.cs  Dockerfile  IMessageRepository.cs  Message.cs  MessageRepository.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/API.Tests/: API.Tests.csproj
Source/API.Tests/ControllerTests/: MarketplaceControllerTests.cs  ProductControllerTests.cs  SellerPageControllerTests.cs  UserControllerTests.cs
Source/API.Tests/RepositoryTests/: MarketplaceRepositoryTests.cs  ProductRepositoryTests.cs  SellerPageRepositoryTests.cs  UserRepositoryTests.cs
Source/API/Configuration/: ManualMapper.cs  MappedProfile.cs
Source/API/Context/: NearbyProduceContext.cs
Source/API/Controllers/: MarketplaceController.cs  MessageController.cs  ProductController.cs  SellerPageController.cs  UserController.cs
Source/API/Dtos/: MarketplaceDto.cs  MarketplaceSellerDto.cs  ProductDto.cs  ProductPutDto.cs  SellerPageDto.cs  SellerPageProductDto.cs  UserDto.cs  UserProductDto.cs
Source/API/Extensions/: ModelStateExtensions.cs
Source/API/GraphQL/GraphQLQueries/: AppQuery.cs
Source/API/GraphQL/GraphQLSchema/: AppSchema.cs
Source/API/GraphQL/GraphQLTypes/: MessageType.cs
Source/API/Migrations/: 20201209102411_Initial.Designer.cs  20201209102411_Initial.cs  20201217160842_Initial.Designer.cs  20201217160842_Initial.cs  20201218083728_MoreSeedMigration.Designer.cs  20201218083728_MoreSeedMigration.cs  20201229103543_UpdateUserProducts.Designer.cs  20201229103543_UpdateUserProducts.cs  20201229124028_UpdateModels.Designer.cs  20201229124028_UpdateModels.cs  20201229133654_SeedMoreData.Designer.cs  20201229133654_SeedMoreData.cs  20201230100607_Tryingtofixdb.Designer.cs  20201230100607_Tryingtofixdb.cs  20210104135317_UpdatedMarketplaceModel.Designer.cs  20210104135317_UpdatedMarketplaceModel.cs  20210112080801_Unique_username_and_email.Designer.cs  20210112080801_Unique_username_and_email.cs  20210112085309_Unique_username_and_email.Designer.cs  20210112085309_Unique_username_and_email.cs  20210114102344_Initial.Designer.cs  20210114102344_Initial.cs  NearbyProduceContextModelSnapshot.cs
Source/API/Models/: LoginViewModel.cs  Marketplace.cs  MarketplaceSeller.cs  Message.cs  Product.cs  Products.cs  Reservations.cs  SellerPage.cs  SellerPageProduct.cs  SellerPageProducts.cs  User.cs  UserManagerResponse.cs  UserProduct.cs
Source/API/Properties/: launchSettings.json
Source/API/Services/: AzureKeyvaultService.cs  IMarketplaceRepository.cs  IMessageRepository.cs  IProductRepository.cs  IRepository.cs  ISellerPageRepository.cs  IUserRepository.cs  MarketplaceRepository.cs  MessageRepository.cs  ProductRepository.cs  Repository.cs  SellerPageRepository.cs  UserRepository.cs
Source/BlazorApp-Frontend/: App.razor  BlazorApp-Frontend.csproj  BlazorApp-Frontend.sln  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Source/BlazorApp-Frontend/API/: API.csproj  Startup.cs
Source/BlazorApp-Frontend/API/Properties/: launchSettings.json
Source/BlazorApp-Frontend/Backend/: Class1.cs
Source/BlazorApp-Frontend/BlazorApp-Frontend/: BlazorApp-Frontend.csproj  Dockerfile  Startup.cs  _Imports.razor
Source/BlazorApp-Frontend/BlazorApp-Frontend/Data/: WeatherForecast.cs
Source/BlazorApp-Frontend/BlazorApp-Frontend/Pages/: Error.cshtml.cs  _Host.cshtml
Source/BlazorApp-Frontend/BlazorApp-Frontend/Shared/: NavMenu.razor
Source/BlazorApp-Frontend/Data/: AlertMessageType.cs  AppState.cs  LocalAuthenticationStateProvider.cs  LocalUserInfo.cs  LoginRequest.cs  Marketplace.cs  MarketplaceSeller.cs  Message.cs  MessageService.cs  Product.cs  ProductPut.cs  SellerPage.cs  SellerPageProduct.cs  User.cs  UserManagerResponse.cs  UserProduct.cs
Source/BlazorApp-Frontend/Pages/: Counter.razor  EditSellerPageProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Marketplace.razor  MarketplaceView.razor  ProfileSettingsView.razor  ReservationPage.razor  SellerPageView.razor  _Host.cshtml
Source/BlazorApp-Frontend/Pages/LoginPages/: Login.razor  SignUp.razor
Source/BlazorApp-Frontend/Properties/: launchSettings.json
Source/BlazorApp-Frontend/Services/: LoginService.cs  MarketplaceRepository.cs  ProductRepository.cs  SellerPageRepository.cs  UserRepository.cs  UserService.cs
Source/BlazorApp-Frontend/Shared/: AlertMessage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
Source/BlazorApp-Frontend/wwwroot/css/: site.css
Source/BlazorApp-Frontend/wwwroot/css/bootstrap/: bootstrap.min.css
Source/Nearby-Produce/API/: API.csproj
Source/Nearby-Produce/BlazorApp-Frontend/Data/: WeatherForecastService.cs
Source/Nearby-Produce/BlazorApp-Frontend/Pages/: Error.cshtml
documentation/: SRC.md  UserStories.md  crcCards.md
documentation/Review/: Review C4.drawio  presentation.md
